<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STEM Showcase</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h1>STEM Showcase</h1>
        <nav>
            <a href="#projects">Projects</a>
            <a href="#wro">WRO</a>
            <a href="#rvg">RVG</a>
        </nav>
    </header>

    <section id="projects">
        <h2>Featured Projects</h2>
        <div class="project">
            <h3>Math Tutor Robot</h3>
            <p>This robot balances using a gyro sensor and displays random math questions on-screen to assist with
                learning. Built with EV3 and programmed with block-based logic.</p>
            <div class="video-container">
                <iframe src="https://drive.google.com/file/d/16JSqh30jPxbUnF7xy8EEVrXZO-GRMF3P/preview" width="560"
                    height="315" allow="autoplay"></iframe>
            </div>
        </div>
    </section>

    <section id="wro">
        <h2>WRO Solutions</h2>

        <div class="project">
            <h3>WRO 2023: Robot Mechanism</h3>
            <p>Three short videos highlighting the mechanical design used in WRO 2023, with close-up demonstrations of
                the robot's lifting and gripping systems.</p>
            <div class="video-container">
                <iframe src="https://drive.google.com/file/d/16PnXqygbF1yy7DJG2lNNQaOxVzrCw5b9/preview" width="560"
                    height="315" allow="autoplay"></iframe>
            </div>
            <div class="video-container">
                <iframe src="https://drive.google.com/file/d/16UyGW4UybDGdMn7Gu5k57PLLUQeUjGC_/preview" width="560"
                    height="315" allow="autoplay"></iframe>
            </div>
            <div class="video-container">
                <iframe src="https://drive.google.com/file/d/16jTmfvEyid3DGrV575yOiKN1A8N7KckB/preview" width="560"
                    height="315" allow="autoplay"></iframe>
            </div>
        </div>

        <div class="project">
            <h3>WRO 2022: Main Mission</h3>
            <p>Solution for the 2022 WRO main mission, demonstrating strategy and mechanical design across two trial
                runs.</p>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PjC0nV3M_1Y" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qEi3Bui55tY" frameborder="0"
                    allowfullscreen></iframe>
            </div>
        </div>

        <div class="project">
            <h3>WRO 2022: Surprise Rules</h3>
            <p>This video demonstrates how the robot adapted to the surprise rule challenge during WRO 2022, including
                final performance.</p>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/M4HhU5B15gU" frameborder="0"
                    allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <section id="rvg">
        <h2>RVG WORLD CHAMPIONSHIP 2021 JA</h2>
        <div class="project">
            <p>Mechanism overview and mission completion demo from the 2021 RVG World Championship Japan round.</p>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6-468j-I1R4" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/iUYx_uQ06M0" frameborder="0"
                    allowfullscreen></iframe>
            </div>
        </div>

        <h2>WRO RVG International 2021 JA</h2>
        <div class="project">
            <p>Robot showcase from WRO RVG International 2021 with focus on design and adaptations made for the
                international ruleset.</p>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ctfTazYyG38" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pTwCpD4brzo" frameborder="0"
                    allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <footer>
        <p>Powered by hands-on engineering and endless iteration.</p>
    </footer>
</body>

</html>