/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: #e0f7fa;
    line-height: 1.6;
    padding: 0 1rem;
}

header {
    background-color: #0a192f;
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: 0 0 10px #00e5ff;
}

header h1 {
    font-size: 2.5rem;
    color: #00e5ff;
    margin-bottom: 0.5rem;
}

nav a {
    margin: 0 15px;
    color: #80d8ff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #18ffff;
}

section {
    margin: 3rem 0;
    padding: 1rem;
    background-color: rgba(10, 25, 47, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 229, 255, 0.3);
}

h2 {
    color: #00e5ff;
    margin-bottom: 1rem;
    border-bottom: 2px solid #00e5ff;
    padding-bottom: 0.5rem;
}

.project {
    margin-bottom: 2.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #004d60;
}

.project h3 {
    color: #4dd0e1;
    margin-bottom: 0.5rem;
}

.project p {
    margin-bottom: 1rem;
    color: #b2ebf2;
}

.video-container {
    margin-bottom: 1rem;
    overflow: hidden;
    position: relative;
    padding-top: 56.25%;
    /* 16:9 Aspect Ratio */
}

.video-container iframe {
    border: none;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

footer {
    text-align: center;
    padding: 2rem 1rem;
    font-size: 0.95rem;
    color: #80deea;
    border-top: 1px solid #004d60;
    margin-top: 2rem;
}

@media screen and (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    nav a {
        display: inline-block;
        margin: 8px 10px;
    }

    h2 {
        font-size: 1.5rem;
    }

    .project h3 {
        font-size: 1.2rem;
    }
}